F,F,X,O,F,O,O,F,X,F,O,F,X,X,X,O,X,F,F,O,X,F,X,F,F,O,X,O,F,O,O,F,O,X,O,X,O,F,X,X,X,F,O,O,O,X,O,X,X,X,X,F,X,F,O,O,F,F,O,X,O,F,O,O,F,X,F,O,X,O,O,F,O,X,O,O,O,F,O,O,O,F,X,X,O,O,F,F,F,X,O,X,O,X,O,X,F,X,F,O
F,O,X,X,X,F,O,O,X,X,O,F,O,X,X,X,F,O,X,F,X,X,F,F,O,X,X,X,X,O,F,O,X,X,X,F,F,O,X,F,F,F,F,F,O,O,O,O,X,O,O,X,F,O,X,X,F,O,O,X,F,O,O,X,X,X,X,X,F,O,X,F,O,F,F,F,X,F,X,O,F,X,F,X,F,X,X,F,X,F,O,F,O,O,F,O,O,X,F,O
O,F,X,O,F,F,O,X,O,O,X,O,F,F,O,F,O,O,F,O,O,O,F,F,X,F,X,F,X,O,O,O,F,O,O,F,X,X,X,F,X,O,F,X,F,F,X,F,X,F,X,X,F,X,O,O,X,O,X,O,F,X,O,X,O,O,X,F,O,O,X,F,F,X,F,F,X,F,F,O,F,X,O,O,X,X,F,F,X,O,O,X,X,F,X,O,O,X,O,X
X,F,O,F,X,O,F,X,O,X,F,X,O,F,X,O,F,X,F,F,F,O,O,X,F,X,O,F,O,O,O,X,F,F,F,F,O,O,X,X,F,X,X,O,O,O,F,F,X,X,O,F,X,X,X,O,X,X,X,X,O,F,F,F,F,O,O,O,X,O,F,X,F,F,O,O,O,F,X,X,O,F,X,O,X,O,F,O,X,O,O,X,O,O,F,O,O,F,F,F
F,O,O,O,X,X,O,O,O,X,O,F,O,F,X,O,F,F,X,F,F,F,F,X,X,X,X,F,X,X,X,X,O,O,X,O,O,O,F,X,O,X,O,X,F,O,X,F,F,X,X,X,X,F,F,O,F,F,F,F,O,O,F,X,X,X,O,F,X,X,X,X,F,X,F,F,O,O,O,F,O,X,X,F,O,O,X,O,F,F,X,X,O,O,F,F,F,X,X,X
F,F,X,F,O,O,F,X,O,X,F,O,F,O,F,X,F,F,F,O,F,X,X,X,X,O,F,X,X,X,O,X,X,O,X,F,F,O,O,X,F,O,O,O,O,O,F,O,F,O,O,X,O,F,X,O,O,X,F,O,X,O,O,F,O,O,O,O,O,X,X,X,O,O,F,X,X,X,X,X,F,O,F,O,F,O,O,F,F,F,F,X,F,O,O,X,F,X,X,X
X,O,O,O,O,F,O,X,O,F,F,X,X,F,X,X,X,O,O,O,O,X,O,O,X,X,X,X,F,O,F,O,X,X,F,X,F,X,F,F,X,X,O,X,O,O,X,O,O,F,O,O,O,O,O,X,O,O,F,O,O,O,X,X,X,F,X,O,O,F,X,F,O,O,F,F,O,X,F,O,O,O,X,F,X,O,O,O,O,O,F,F,F,F,F,X,X,O,O,F
O,O,F,O,X,X,X,F,F,O,F,X,O,F,F,O,F,F,O,O,O,F,F,X,X,F,O,F,F,F,O,F,X,F,F,X,X,X,F,X,O,F,F,F,F,O,X,F,O,X,O,O,X,X,O,O,O,F,X,F,O,F,X,O,X,O,X,F,X,O,F,F,X,F,O,O,X,O,O,F,F,O,F,F,O,X,X,F,O,O,X,F,O,X,X,F,F,O,X,F
F,O,F,O,O,F,F,O,X,X,O,F,O,X,F,X,F,O,O,F,O,F,X,F,X,X,X,X,O,X,X,X,X,F,O,X,X,X,O,F,X,F,F,F,O,O,X,F,O,O,O,O,F,F,X,X,X,O,X,X,O,F,X,O,O,F,X,F,X,F,O,X,F,O,X,X,X,X,X,X,F,F,X,X,X,F,X,O,O,O,O,X,F,F,X,F,O,O,O,O
O,O,F,O,F,O,O,O,O,X,X,F,O,F,F,O,F,O,X,O,X,X,O,O,X,O,O,O,O,O,F,X,O,X,X,X,F,F,F,O,F,F,O,X,F,F,O,O,F,F,F,O,F,X,O,O,F,X,X,F,F,X,F,O,F,F,O,O,F,F,F,X,X,F,X,O,O,O,F,O,X,X,O,F,O,X,F,O,O,X,X,X,F,O,X,O,X,X,O,X
F,X,O,F,X,X,F,O,F,O,X,X,O,F,X,X,O,X,X,X,F,F,X,O,O,O,F,X,X,O,X,X,O,O,O,F,O,O,O,F,F,F,X,F,O,X,F,O,O,F,O,O,X,F,F,F,O,O,O,X,F,F,F,O,X,O,O,O,O,X,O,O,O,O,F,X,F,F,X,O,X,O,O,O,X,O,X,X,X,F,X,F,O,F,O,O,O,O,F,F
F,X,X,F,X,F,X,X,F,F,O,X,X,X,O,O,F,O,O,X,O,O,O,O,F,X,X,O,F,X,X,X,O,X,F,X,X,F,O,F,X,O,O,O,X,F,F,F,F,O,O,O,F,X,F,F,O,O,O,O,X,X,F,O,O,X,O,O,F,X,F,O,O,F,O,F,X,F,F,O,F,F,O,O,X,X,X,F,X,F,F,F,X,F,F,F,X,X,X,X
O,O,O,X,F,X,F,X,F,F,X,O,O,F,X,O,O,O,X,O,X,O,F,X,X,O,X,F,F,F,X,F,X,O,F,O,O,O,O,O,F,O,O,X,F,F,O,O,X,F,F,X,F,O,F,F,X,O,F,O,F,X,O,X,F,F,O,F,X,F,F,O,F,X,O,F,F,F,F,F,F,F,O,X,F,O,F,O,F,F,O,X,O,F,X,X,F,F,O,O
O,O,X,X,X,O,F,F,F,X,O,F,X,O,X,F,F,F,F,O,F,O,F,X,O,X,F,F,O,F,F,F,F,X,F,X,F,F,F,O,X,F,X,X,O,X,O,F,F,O,X,X,X,X,O,O,X,O,O,F,F,X,O,O,X,X,F,O,O,O,O,F,X,X,X,F,O,F,O,X,X,O,F,X,O,O,O,X,X,F,X,O,X,X,O,X,F,X,O,O
X,F,F,O,X,O,F,O,X,O,F,F,O,X,O,O,F,F,F,F,X,O,F,O,O,X,O,O,O,O,F,O,F,X,F,O,X,X,F,F,X,X,F,F,X,O,X,X,X,O,O,F,X,X,O,O,F,X,O,O,F,O,O,F,X,X,X,O,X,X,X,F,F,F,F,O,O,F,X,O,X,O,F,F,X,O,F,F,O,X,X,F,X,X,O,F,F,O,F,F
O,X,F,F,O,F,X,F,F,X,O,O,F,O,O,X,O,X,X,X,X,F,O,O,F,O,X,F,X,O,X,F,O,F,O,O,F,O,O,F,O,O,O,X,X,F,X,F,F,O,O,F,F,F,X,O,O,X,O,X,O,O,O,O,O,X,O,O,O,O,F,F,X,O,X,O,X,O,O,F,F,F,X,F,F,X,F,X,X,F,F,X,X,X,F,O,X,X,F,X
X,O,O,F,X,O,O,O,F,O,F,X,O,O,F,O,X,O,O,X,X,X,O,X,F,O,F,F,O,F,O,F,X,F,X,O,F,F,O,X,O,X,O,O,X,X,X,O,F,X,X,O,X,F,O,X,F,F,X,X,F,X,F,X,X,X,F,X,F,X,O,X,X,X,O,X,O,X,F,X,O,O,X,X,X,F,O,O,X,O,O,F,F,F,O,F,F,X,O,O
X,F,F,O,F,O,O,O,F,O,X,O,O,F,F,O,X,X,O,X,X,X,F,F,X,X,X,F,O,O,F,X,O,O,F,F,X,X,F,F,F,F,X,F,X,X,X,O,X,X,F,O,O,F,X,X,X,O,O,X,F,O,X,O,O,F,X,F,X,X,O,X,F,F,O,X,X,X,X,O,X,F,O,F,F,O,F,F,O,O,X,O,X,X,X,F,F,O,F,F
F,X,F,X,F,O,X,O,F,F,O,O,F,F,F,X,X,F,O,F,O,F,F,O,F,X,X,X,F,F,F,X,X,O,F,F,F,X,O,X,X,X,F,F,X,O,X,F,F,F,X,O,O,X,O,X,X,O,F,O,O,F,O,F,F,F,F,F,O,F,X,F,O,X,F,X,O,O,X,X,O,O,O,X,O,F,O,F,X,F,O,F,X,X,X,O,X,F,F,X
X,X,X,X,O,O,F,X,F,O,O,O,X,F,X,F,O,F,F,F,F,X,O,X,X,O,O,O,F,F,X,X,X,X,F,X,X,O,F,X,F,X,O,F,X,X,O,F,O,O,X,O,X,X,X,F,F,X,F,X,F,F,O,X,F,X,O,X,O,F,O,O,X,F,F,F,O,X,O,F,F,F,F,O,X,O,X,O,O,X,O,F,F,X,O,F,X,O,F,F
F,X,F,X,O,X,F,F,X,X,O,O,O,O,X,X,F,O,O,F,X,F,F,X,O,X,X,X,O,F,F,X,X,O,F,X,F,O,X,F,O,X,O,O,F,F,X,F,O,O,X,O,X,X,F,X,F,X,O,O,X,X,F,F,O,X,O,O,X,X,F,F,X,F,O,X,F,X,F,O,X,O,O,F,F,F,O,F,O,O,F,O,O,F,O,X,F,X,X,X
X,F,F,F,F,F,O,O,X,F,X,F,F,O,F,F,X,O,O,O,O,F,X,X,F,X,F,F,X,O,X,F,F,O,X,O,O,X,X,X,X,F,F,O,F,X,F,F,O,F,F,O,X,X,F,X,F,O,X,O,F,X,O,F,O,F,F,X,X,O,O,O,F,F,X,X,F,X,O,F,F,X,F,X,F,F,X,X,O,X,O,X,X,X,F,X,O,X,F,X
X,F,F,X,O,F,F,O,X,X,F,X,O,X,O,F,X,X,O,O,O,X,O,O,X,X,X,X,O,O,X,X,O,F,F,O,F,X,F,F,F,X,F,O,X,F,X,O,X,O,F,F,O,O,X,F,X,F,O,F,O,F,F,O,X,F,F,O,F,O,F,X,X,X,F,X,X,X,O,X,O,F,F,O,O,O,O,X,X,F,O,X,O,O,X,X,F,X,X,O
X,O,O,O,X,F,O,O,F,O,X,X,O,X,F,O,X,O,O,O,O,X,F,O,X,O,O,O,O,F,F,X,O,X,X,F,X,O,X,O,X,O,O,F,X,X,O,F,O,X,F,O,F,X,F,O,F,F,X,O,O,F,O,O,F,X,F,X,X,F,F,F,O,F,O,O,O,O,X,O,F,X,X,X,F,O,X,F,O,X,F,F,F,F,X,X,F,O,X,X
X,O,O,F,X,O,F,X,F,X,F,O,X,X,F,X,O,O,F,X,F,X,F,O,O,X,X,X,O,F,X,X,X,F,O,O,O,F,O,X,X,F,F,F,X,F,O,O,X,F,X,O,F,X,O,F,X,F,F,O,X,F,X,O,X,F,O,X,F,O,F,X,F,F,X,F,O,O,F,O,O,X,X,O,O,X,X,O,O,F,O,F,F,O,F,O,O,F,O,X
X,O,X,O,F,O,X,X,F,F,X,O,X,F,X,F,X,X,X,X,X,F,F,X,X,F,F,X,O,O,F,O,X,F,O,X,O,F,F,X,O,F,F,F,F,O,X,F,O,F,X,O,F,F,F,O,F,X,X,X,O,X,F,F,O,O,X,F,O,X,X,F,F,F,F,F,X,O,F,O,F,F,F,O,X,F,O,X,X,F,X,O,O,F,F,O,F,O,F,O
O,F,O,F,O,F,F,X,O,X,F,O,X,X,O,O,F,F,X,X,X,O,O,F,O,X,O,O,O,O,O,X,O,X,X,O,O,O,O,O,X,F,F,X,F,X,X,F,X,F,F,F,O,F,O,O,X,O,O,X,X,X,F,O,O,F,X,F,F,O,F,F,O,O,X,F,O,X,O,X,X,F,X,O,X,F,X,F,X,O,X,X,F,F,F,O,F,F,O,O
X,X,O,O,X,O,O,F,F,O,X,F,F,F,O,X,X,X,F,F,F,O,O,X,F,O,F,F,F,O,X,O,F,F,F,X,F,F,F,F,O,F,O,F,O,O,O,X,F,O,F,F,X,F,O,O,X,X,O,F,F,O,X,F,F,X,O,O,F,O,X,X,F,O,F,F,O,F,X,O,F,O,O,O,O,X,X,O,O,O,O,F,F,X,O,O,X,O,O,O
O,X,X,O,F,F,O,X,F,F,X,O,X,F,O,F,O,X,X,X,O,O,O,F,O,X,F,F,F,O,O,X,F,X,F,O,X,X,O,O,X,F,O,F,F,F,X,O,X,F,X,X,F,F,X,O,F,F,X,F,X,O,O,F,O,F,F,X,O,F,F,X,F,O,O,F,F,X,F,F,X,F,F,X,X,O,O,F,O,F,X,X,F,O,X,F,O,F,X,X
O,X,F,F,O,O,O,O,X,F,F,O,F,F,O,X,F,F,X,X,X,F,O,X,O,O,X,X,O,O,O,X,F,O,O,X,X,F,F,X,X,O,X,F,O,F,X,F,X,F,X,X,O,O,O,F,X,O,O,X,X,F,F,X,O,X,F,O,F,F,F,X,X,O,X,O,O,F,O,F,F,F,X,F,F,F,F,O,O,O,F,X,X,F,X,X,O,X,F,F
F,X,F,F,F,O,X,F,O,X,F,X,O,F,X,O,F,X,O,F,F,O,O,X,X,O,X,O,O,O,O,X,X,O,X,F,X,X,O,O,X,X,F,O,X,F,O,X,X,O,F,X,X,X,F,O,F,X,F,X,F,F,X,O,X,F,O,F,O,X,F,O,X,F,F,O,O,X,X,F,F,X,X,O,X,X,F,X,X,O,O,X,O,F,F,O,F,O,X,O
O,O,F,X,O,X,O,F,F,F,F,O,O,X,F,X,F,F,X,F,O,X,O,X,F,O,F,X,O,X,O,O,F,O,F,F,F,O,X,F,F,O,X,F,X,F,F,O,X,F,O,F,F,X,O,F,X,F,F,F,F,F,F,O,O,O,F,X,O,F,X,X,F,O,O,O,X,F,F,X,X,X,O,O,F,O,X,F,O,X,F,O,F,O,X,O,X,O,F,X
O,F,F,O,O,F,X,F,O,O,X,F,F,F,O,F,F,F,O,X,O,X,O,F,X,F,X,F,F,O,O,X,O,F,F,O,X,O,X,O,O,X,O,O,X,F,O,O,F,F,O,X,X,F,X,X,X,X,O,O,F,F,X,X,F,F,O,X,X,O,O,O,F,O,O,O,X,F,X,O,X,X,X,O,F,X,X,F,O,X,F,X,O,O,F,F,O,O,O,X
O,F,X,F,O,X,O,F,O,X,O,X,X,F,O,X,O,F,O,F,X,X,O,F,F,O,X,O,F,O,F,F,F,O,O,X,F,X,O,X,F,X,O,O,X,X,F,F,O,X,O,X,X,O,O,O,O,X,F,F,F,F,O,F,O,F,O,F,X,O,O,F,O,X,O,F,X,F,X,X,F,O,F,F,O,F,F,O,F,F,X,X,F,O,F,O,F,F,O,X
X,O,X,O,F,F,X,O,O,F,X,F,F,O,O,X,F,X,O,O,O,X,O,F,X,F,F,F,O,F,F,F,O,O,F,F,O,X,F,F,F,F,O,X,O,O,O,F,F,F,O,F,O,F,X,O,F,O,X,O,O,O,X,O,X,F,F,F,X,O,F,O,O,O,F,X,X,X,X,X,F,F,X,O,X,O,X,X,F,F,X,F,F,O,X,F,O,X,F,X
O,O,X,X,F,X,X,F,X,X,X,X,O,O,X,F,F,O,O,O,O,F,X,X,X,F,O,F,F,O,F,X,O,F,F,F,O,F,F,O,X,F,O,X,X,X,X,O,O,X,X,O,O,F,F,O,X,X,X,F,F,X,F,X,X,F,X,X,O,F,F,X,X,O,X,X,O,F,X,O,X,F,F,F,F,O,X,F,O,F,F,O,O,F,F,O,O,O,O,F
O,O,O,O,F,X,F,F,X,O,F,O,X,F,O,X,O,F,X,O,F,O,O,F,X,F,X,X,O,O,O,F,X,F,O,X,F,X,O,F,F,O,O,F,X,F,F,X,O,O,F,F,X,X,X,X,F,X,O,X,O,F,O,X,F,F,F,X,X,X,F,X,O,O,X,X,X,X,X,F,F,F,O,O,O,F,X,F,F,O,O,O,F,X,X,X,F,F,O,F
F,O,O,X,X,F,X,X,X,O,O,O,X,F,X,O,O,O,F,O,X,F,X,O,F,X,X,O,O,O,X,X,O,O,O,O,O,O,O,O,F,O,F,F,X,F,O,X,X,F,F,X,F,F,X,O,F,O,F,O,O,O,O,F,F,X,F,X,F,X,X,O,F,X,O,O,X,F,X,O,O,F,F,F,F,O,F,X,F,F,X,X,F,O,F,F,F,O,O,X
O,F,X,X,X,O,O,F,F,F,F,X,O,F,X,F,X,O,X,O,O,F,O,O,F,X,O,O,F,O,O,F,O,X,F,X,F,X,F,F,X,X,O,F,O,O,F,X,X,O,O,F,X,X,F,X,X,F,F,O,O,O,X,O,F,F,F,O,X,F,F,F,O,O,O,F,X,O,O,X,X,O,F,O,X,O,O,X,O,X,X,F,F,O,F,O,F,O,F,X
O,O,X,O,O,X,F,O,O,O,O,F,F,F,X,F,F,X,X,O,X,X,F,X,F,F,F,O,X,O,F,F,O,F,X,F,X,X,X,F,O,X,F,X,F,O,O,O,X,F,O,F,X,F,F,O,O,O,O,O,O,X,O,X,O,X,X,X,X,O,F,O,O,O,X,X,X,O,X,O,X,F,F,F,F,X,X,F,O,O,F,O,O,F,F,O,O,O,O,F
X,F,O,O,F,F,F,F,O,F,O,O,O,O,O,X,O,F,O,O,O,X,O,F,F,F,F,O,F,O,F,X,F,F,O,F,O,F,X,X,F,O,X,X,X,O,O,X,X,O,X,X,O,O,F,X,F,F,O,F,F,F,X,O,X,O,O,O,O,F,X,X,F,X,F,O,X,F,X,F,O,X,X,F,X,O,O,X,F,F,F,O,X,O,O,O,X,O,X,X
O,X,O,X,O,X,F,O,O,O,F,O,X,X,F,F,F,F,F,O,X,X,O,O,F,X,X,O,O,F,O,F,O,F,X,X,F,X,O,X,F,F,X,F,O,O,X,X,O,F,O,O,O,O,F,F,X,F,O,X,F,X,F,O,F,X,F,O,X,F,F,F,O,F,O,O,F,X,O,X,F,F,X,X,F,O,X,F,O,X,O,X,O,X,F,X,O,F,F,O
O,F,F,O,X,F,O,X,O,O,X,O,X,X,F,O,O,O,X,O,X,X,F,O,F,X,F,X,F,O,O,O,F,O,F,F,F,F,F,F,O,X,X,O,O,O,O,F,O,O,F,F,F,O,F,O,O,X,O,F,X,O,F,X,F,X,F,O,X,X,X,F,O,F,F,F,X,O,F,F,O,O,F,F,F,F,O,X,X,X,F,X,X,X,F,X,F,F,F,F
O,X,O,X,O,O,F,X,X,O,X,F,F,X,X,F,F,F,X,O,F,O,X,F,O,O,X,X,F,O,F,F,X,F,X,X,X,X,X,X,X,X,O,X,O,F,F,O,X,O,O,F,O,X,X,O,X,O,O,X,X,F,X,X,F,X,O,F,F,X,F,F,F,X,O,O,O,F,X,X,O,F,X,X,O,F,O,X,O,X,F,X,F,X,O,X,O,O,F,X
X,X,X,F,O,O,F,O,X,X,O,F,F,X,O,F,F,F,O,X,F,F,O,O,F,F,F,O,F,F,F,O,X,X,O,F,O,F,O,F,F,O,O,X,F,F,O,F,F,X,F,O,F,F,O,O,O,F,X,F,F,O,O,F,X,X,F,X,X,O,X,O,F,X,O,X,X,O,F,F,F,F,X,F,F,X,F,F,F,F,F,F,X,O,F,X,X,X,F,O
O,O,X,F,O,O,X,F,O,X,O,X,X,O,F,F,F,F,O,X,X,F,F,X,O,X,X,O,F,X,X,F,F,X,F,O,O,F,F,F,X,X,X,O,X,F,F,O,O,F,F,F,O,O,F,F,O,F,X,F,F,X,O,X,X,O,O,X,X,F,O,O,F,O,F,O,X,O,F,X,F,F,F,X,X,O,O,F,X,F,O,F,X,O,F,F,O,X,X,X
X,O,O,O,F,X,O,O,O,O,X,X,F,X,X,F,O,F,O,X,O,X,O,F,F,X,X,F,O,O,X,O,F,X,F,F,O,O,O,F,F,O,X,X,F,F,X,O,O,F,X,O,O,X,O,X,X,F,X,X,O,X,X,F,O,X,F,O,X,X,O,O,O,X,F,X,F,O,O,O,F,F,X,F,X,F,X,F,F,X,F,X,X,O,O,O,O,F,O,F
F,F,F,X,X,F,O,X,F,O,X,X,F,X,F,O,O,F,F,O,O,F,O,X,X,X,X,X,X,O,O,F,X,X,O,O,F,X,F,F,X,F,O,F,F,X,O,O,F,F,X,F,X,F,F,O,X,X,O,F,F,X,X,X,X,F,X,O,O,F,X,O,O,O,X,O,O,O,O,F,F,X,F,O,X,X,O,X,O,F,F,X,X,X,F,O,X,F,X,O
O,O,O,X,O,F,F,O,O,O,O,F,X,F,O,F,F,F,F,F,F,X,X,O,O,O,X,O,X,O,O,F,O,X,O,O,X,O,F,X,F,X,X,O,F,O,O,O,O,F,F,X,X,F,O,X,O,X,X,X,F,X,X,X,X,F,O,O,O,F,X,F,F,F,X,O,F,O,F,O,F,O,O,O,O,O,X,O,O,O,F,F,X,X,O,F,X,X,F,O
X,F,O,X,O,X,F,F,O,X,F,O,O,F,O,O,O,F,F,X,F,X,F,O,O,X,F,O,O,X,X,O,F,O,O,O,X,O,F,O,F,F,O,F,F,F,O,O,F,O,X,F,F,O,F,F,X,X,O,O,X,O,X,X,F,F,O,F,F,X,X,O,F,O,O,O,X,X,F,F,O,X,O,F,X,X,X,O,O,F,F,O,F,O,O,X,F,F,X,O
X,F,O,F,O,F,F,F,X,X,F,X,O,X,F,X,F,F,X,O,F,X,X,X,O,X,X,X,F,O,O,O,O,F,F,X,X,F,F,F,O,O,X,X,F,X,X,F,X,X,X,X,F,O,F,F,O,X,X,F,X,F,X,F,X,F,O,F,F,F,X,X,F,O,O,F,F,X,O,X,X,O,O,F,O,X,X,O,F,X,F,O,F,X,X,O,F,F,O,O
F,F,F,O,F,O,O,X,F,F,X,X,X,X,X,F,X,F,O,O,O,F,F,O,O,O,X,X,O,O,O,O,O,O,X,X,X,O,F,O,O,X,F,O,F,X,O,X,X,X,X,X,X,O,F,X,O,X,O,O,O,O,X,F,O,O,O,F,X,X,O,X,F,F,X,O,O,O,O,X,F,X,O,O,O,X,F,F,F,X,X,F,O,X,F,F,O,O,X,O
F,O,O,O,X,O,X,F,O,O,F,X,X,X,X,O,O,O,O,F,X,F,O,F,F,F,O,O,O,O,F,X,X,F,F,O,F,X,F,O,F,X,F,X,O,O,X,X,O,F,X,F,X,O,X,X,F,O,X,X,O,X,F,X,X,O,O,F,O,F,O,F,O,F,O,X,F,O,O,F,X,X,X,F,F,O,O,O,X,X,F,F,O,X,X,X,F,X,F,X
F,X,X,X,X,F,F,X,F,O,O,X,O,X,F,F,F,O,F,F,O,O,X,X,X,F,X,O,O,X,X,X,X,O,F,O,O,X,X,F,O,F,O,X,O,O,F,F,F,X,O,O,F,F,O,F,X,X,X,X,X,O,O,X,F,O,X,X,X,F,X,X,F,F,F,X,X,F,O,F,X,O,O,F,O,O,X,F,F,F,F,F,X,F,O,O,O,X,F,X
O,O,X,O,F,F,X,O,X,F,F,O,X,X,F,F,F,O,O,X,X,O,O,X,X,X,O,F,X,O,F,F,O,O,X,X,O,X,F,X,F,F,X,O,F,O,O,F,F,F,X,O,X,X,O,X,F,O,F,F,F,F,F,F,X,F,F,F,X,X,O,F,O,O,F,O,O,F,F,F,X,F,O,X,F,O,F,X,O,X,F,F,X,F,X,X,X,F,F,X
X,X,X,X,O,F,X,X,X,F,F,F,F,X,X,X,X,F,O,O,X,F,X,X,F,X,F,X,X,F,O,O,O,X,F,O,O,F,X,O,O,F,F,F,F,F,F,O,X,O,F,F,O,X,X,O,F,X,O,F,F,X,X,X,F,F,O,O,O,F,F,X,F,X,F,F,F,X,X,X,F,O,X,F,O,X,F,X,F,F,O,X,F,X,F,F,F,F,F,O
O,O,X,O,O,F,X,O,X,X,X,X,X,X,F,O,O,O,X,O,O,O,X,O,F,X,O,F,O,X,X,F,O,O,X,X,X,O,F,X,X,X,O,O,O,O,F,F,F,O,F,F,X,O,X,X,X,O,F,F,O,O,F,O,F,O,X,F,O,X,F,O,F,X,X,O,O,X,F,F,F,X,X,X,F,X,F,O,F,O,F,F,F,X,F,F,F,X,F,F
O,O,X,O,F,X,O,O,O,F,F,F,F,F,O,X,F,X,X,F,F,O,F,O,O,F,F,X,F,F,F,F,F,F,O,X,O,F,O,O,F,F,O,F,F,F,O,X,F,O,X,O,X,O,F,X,F,O,O,O,F,X,F,X,F,F,X,F,F,F,F,F,F,O,X,X,F,F,O,F,F,O,F,F,O,X,F,F,X,X,F,F,F,F,F,O,F,O,F,X
O,F,O,X,X,O,F,X,X,X,F,O,X,X,O,X,F,O,O,X,X,X,X,O,X,O,F,F,X,X,X,X,X,F,X,X,X,X,F,F,F,F,X,X,O,O,X,X,F,O,X,X,X,F,F,X,F,O,O,X,O,O,O,F,X,F,F,F,F,O,X,O,X,F,O,O,F,X,O,X,O,X,F,O,F,X,X,X,X,F,X,O,F,O,O,O,O,X,O,O
F,O,O,O,F,O,F,F,F,F,F,F,F,F,O,X,X,X,X,X,O,F,O,X,F,X,F,F,X,O,F,O,X,F,O,O,F,X,F,X,X,F,F,X,X,X,X,F,X,O,X,O,O,F,X,X,X,O,F,O,F,O,O,O,X,O,X,X,X,X,O,F,O,X,X,F,O,F,F,O,X,O,F,X,O,F,F,O,O,X,X,X,X,F,F,X,X,O,O,F
F,X,X,O,O,F,F,X,O,X,X,F,O,O,O,O,X,X,F,F,O,F,O,F,F,X,O,X,F,F,X,X,F,O,O,O,F,X,F,X,F,O,O,X,O,F,X,X,X,F,F,O,F,X,F,O,O,F,X,F,X,X,F,F,X,F,F,O,O,X,X,X,F,F,O,F,O,X,F,F,X,F,X,X,X,O,X,F,F,O,X,F,F,X,X,F,F,X,O,O
F,X,F,X,X,X,O,X,F,O,X,X,F,O,F,F,X,O,X,F,F,F,F,X,O,X,O,F,F,F,O,F,O,F,O,F,F,X,O,F,O,F,X,F,X,X,O,X,X,X,X,X,O,O,O,F,X,X,O,O,O,X,O,X,O,F,O,O,O,X,X,O,X,O,X,X,X,F,O,O,X,F,O,O,F,X,O,F,O,F,X,O,F,X,X,X,F,X,F,O
F,O,O,F,O,X,O,F,X,F,F,X,F,O,O,X,X,O,F,O,O,O,F,O,X,F,F,O,O,X,X,X,F,O,X,O,X,F,F,F,O,F,X,X,O,X,O,F,O,O,O,X,F,F,X,O,X,F,X,F,X,F,O,O,F,O,F,X,F,O,F,O,O,F,O,O,X,X,F,F,X,O,F,X,F,O,X,F,O,F,X,X,X,F,F,F,O,X,X,O
O,F,O,O,O,F,X,O,F,F,X,F,F,X,O,F,X,O,F,X,O,F,O,O,X,X,X,O,F,X,F,F,X,F,X,O,X,X,X,F,F,X,X,F,F,F,O,O,X,O,X,X,X,F,X,O,O,X,O,F,O,X,X,F,F,F,O,X,X,X,F,O,X,F,F,F,X,O,X,F,X,O,X,F,O,X,O,F,X,O,O,F,X,O,F,F,O,F,F,F
F,X,X,O,X,F,X,F,O,O,X,X,X,O,F,O,X,F,X,F,X,O,F,O,X,X,X,F,F,F,F,O,X,X,O,F,O,F,X,O,O,O,X,X,F,F,F,F,O,F,X,F,X,O,F,O,F,X,F,X,F,X,O,X,X,F,O,O,O,X,F,O,F,F,X,O,X,F,X,O,X,O,O,O,O,X,X,O,O,X,X,X,X,F,O,O,F,F,O,O
O,O,O,F,O,X,F,O,F,X,F,X,O,F,X,X,O,F,O,X,O,X,F,X,F,F,F,F,X,F,F,X,X,F,F,O,X,O,F,F,F,O,O,O,O,F,X,F,O,X,X,O,O,X,X,O,O,F,F,F,O,F,F,F,F,F,X,F,O,X,X,F,O,F,X,O,O,X,X,X,F,O,O,X,X,X,F,X,O,X,O,X,X,O,X,O,F,O,X,O
F,F,X,F,O,O,F,O,F,F,O,X,O,X,O,X,F,O,F,O,X,O,O,O,F,X,F,O,O,X,F,F,O,X,F,F,F,X,O,X,O,X,O,F,O,X,X,O,O,X,O,O,X,O,X,X,O,F,F,F,F,X,X,O,O,F,O,X,F,X,O,O,X,F,O,F,O,X,O,F,F,F,O,X,O,X,X,O,F,O,O,X,F,F,X,X,X,X,O,F
O,X,F,X,X,X,O,O,F,O,F,F,F,X,F,O,O,X,O,O,F,X,X,X,F,F,F,O,X,F,F,X,F,F,X,F,O,O,F,X,X,X,O,O,X,O,O,X,X,O,X,O,X,O,F,F,X,X,F,O,X,F,X,X,O,F,F,X,F,X,X,O,X,X,O,X,X,O,O,O,X,F,O,O,F,O,O,F,X,X,F,X,O,O,O,F,O,F,X,X
F,O,X,X,F,F,X,X,O,X,X,F,O,O,X,F,O,F,F,X,O,F,X,F,O,X,F,X,O,X,O,F,X,F,X,X,F,X,F,O,F,O,F,O,X,F,X,O,O,F,O,F,F,X,O,O,X,O,O,F,F,F,F,F,O,F,X,F,O,O,O,X,F,X,F,F,X,O,F,O,O,X,O,F,O,O,F,F,X,X,F,O,X,O,O,O,O,X,X,O
O,X,X,O,F,O,O,X,F,O,F,O,O,F,X,O,O,X,O,F,X,O,F,F,F,F,O,X,X,X,F,O,X,X,O,O,F,X,X,F,F,F,F,F,F,O,X,X,O,O,X,F,O,O,X,O,O,X,F,X,O,O,O,O,X,F,F,O,F,O,X,X,X,X,X,O,X,F,O,X,O,O,X,O,F,F,F,X,O,X,O,O,X,X,F,O,X,F,X,O
O,O,F,F,O,X,F,X,F,F,F,O,O,F,X,X,O,X,F,F,O,X,X,O,F,F,F,X,X,X,F,X,F,F,O,O,O,F,O,O,F,X,X,F,F,X,X,F,O,F,F,F,O,F,O,F,O,O,F,O,O,O,O,X,O,F,O,O,O,X,O,F,F,X,X,F,X,F,O,X,F,O,F,F,F,X,X,O,X,X,O,F,O,O,F,X,X,X,O,X
O,X,O,X,O,X,X,F,F,F,F,O,O,F,F,O,X,F,F,F,O,O,O,O,F,O,F,O,X,O,X,F,X,X,O,X,O,X,X,O,F,X,O,O,X,F,O,F,X,X,X,O,X,F,F,O,O,O,O,O,F,F,F,F,X,O,F,X,F,O,O,F,O,F,O,X,O,O,F,X,X,X,F,F,F,O,O,X,O,X,X,O,O,F,X,O,O,X,X,O
X,F,O,O,O,X,X,F,X,F,X,F,O,X,F,O,O,X,O,F,O,X,O,O,X,O,X,F,X,F,X,F,X,F,O,O,O,F,X,X,X,F,O,F,F,F,O,X,O,X,O,F,F,O,X,O,O,X,X,F,F,O,O,O,X,O,F,X,X,O,X,X,X,X,O,X,F,O,O,O,O,O,X,X,O,X,O,O,F,F,F,O,X,F,X,X,F,O,O,F
F,O,F,F,F,O,F,F,X,F,X,X,O,O,F,X,X,F,X,F,O,F,F,O,O,O,O,O,O,O,O,X,X,O,O,F,X,X,F,F,F,F,X,F,X,F,F,X,X,F,X,F,O,X,F,F,F,F,X,F,X,X,O,F,O,F,F,O,F,O,F,F,F,X,O,O,F,X,F,X,X,O,F,O,O,X,F,O,X,F,X,O,F,X,O,O,O,O,F,F
X,F,F,O,O,O,F,X,O,O,X,X,X,O,X,O,F,F,X,X,O,O,F,X,X,X,O,X,O,F,O,F,O,X,X,O,F,F,X,X,F,X,X,F,X,X,X,O,X,F,F,O,O,F,O,F,X,X,X,X,O,O,F,X,O,F,F,O,F,F,O,F,O,O,X,X,F,X,X,F,X,O,O,X,F,O,O,O,X,X,X,O,F,O,X,F,F,O,O,F
O,X,F,F,F,X,X,F,F,X,F,X,O,O,X,X,X,O,F,O,O,F,F,X,O,O,O,O,O,O,F,O,O,X,O,F,F,O,X,X,X,X,O,O,X,X,X,F,O,F,F,F,X,F,O,X,F,F,F,O,X,F,X,F,X,X,X,O,X,X,F,O,O,O,O,F,F,X,F,F,F,O,O,O,F,X,X,O,O,F,F,F,O,F,O,O,X,F,F,X
O,F,X,F,F,F,O,F,O,O,F,F,X,O,F,X,X,X,F,F,X,X,F,X,O,F,F,X,F,F,F,F,F,X,F,F,F,F,F,O,F,F,F,X,F,F,F,X,F,F,F,F,O,O,X,X,X,F,F,O,X,X,F,O,O,F,X,F,X,F,F,F,O,X,X,X,O,F,F,F,F,X,O,F,O,O,F,O,X,X,F,X,X,X,F,O,F,X,O,O
X,O,O,F,O,O,O,X,F,O,X,X,O,X,O,X,F,O,O,X,X,F,O,O,F,F,F,X,O,X,O,F,O,X,X,X,F,X,F,X,X,F,X,O,O,O,O,F,X,O,F,X,F,F,O,F,F,X,O,O,O,O,X,F,O,X,F,F,F,O,X,F,F,F,O,X,O,X,O,F,O,X,X,O,O,O,O,O,O,F,O,F,F,O,F,X,X,O,O,X
X,X,F,F,X,F,F,X,X,X,X,O,F,O,O,O,F,O,X,F,F,F,F,F,O,F,F,X,O,X,X,F,F,O,X,O,O,X,X,F,X,F,O,X,O,O,O,X,F,F,F,F,X,F,X,X,F,F,O,O,O,O,O,F,O,F,F,F,X,O,O,F,X,O,O,F,X,O,X,X,O,F,X,O,X,O,X,F,O,F,X,X,X,X,F,O,F,O,X,X
O,F,F,X,X,F,O,X,F,O,X,X,F,F,O,F,O,O,X,X,O,X,X,X,F,O,X,O,O,O,F,O,O,O,O,F,O,X,F,O,O,F,X,F,O,X,F,O,X,X,O,O,F,O,F,X,O,F,F,O,O,X,X,X,X,X,F,X,X,F,F,O,O,X,O,F,X,X,O,F,F,O,F,F,X,X,X,F,F,O,O,X,F,X,X,F,F,O,F,X
F,X,X,O,F,F,X,X,O,F,F,O,O,X,O,O,F,O,O,F,O,X,O,X,O,F,F,F,X,F,O,F,O,X,O,O,O,F,O,O,X,O,F,X,O,F,X,F,X,O,O,O,F,O,X,F,X,O,F,F,F,F,O,X,X,F,F,X,X,O,X,O,O,O,X,X,F,F,F,X,X,X,O,X,F,X,F,F,X,O,X,X,X,O,F,O,F,O,O,O
O,O,X,F,F,O,O,F,O,F,X,O,F,F,X,F,O,X,X,X,O,F,F,O,O,X,F,F,X,O,O,F,F,F,F,O,F,O,O,X,X,X,X,X,X,X,F,X,O,F,X,F,O,X,X,X,X,X,O,F,O,X,X,O,F,F,F,O,F,X,X,F,X,F,F,O,F,F,X,F,O,X,X,F,F,X,X,X,O,O,X,X,X,X,O,O,F,O,F,X
X,O,O,F,X,X,F,O,O,X,O,X,X,X,X,O,F,X,F,O,O,X,F,F,X,O,F,F,O,X,F,X,X,X,F,O,X,O,X,F,F,O,F,X,F,F,O,O,X,X,F,X,X,X,X,O,O,O,X,X,F,F,X,X,O,O,F,F,X,F,X,X,O,F,X,X,O,X,X,F,O,O,X,X,F,F,O,X,F,F,X,O,X,F,X,X,X,X,F,X
O,F,O,X,F,X,F,F,O,F,O,O,O,O,X,X,F,O,O,X,O,F,F,O,X,F,X,O,F,F,O,X,F,F,F,O,X,F,F,X,O,X,F,X,F,O,F,O,O,F,O,O,F,O,X,X,X,F,F,X,X,X,X,F,F,X,X,F,F,F,X,F,O,X,O,O,F,O,F,O,X,X,X,F,O,F,O,O,X,F,X,F,O,O,F,X,F,F,F,O
O,X,F,O,F,X,X,O,F,X,O,X,X,O,F,F,F,O,X,X,O,X,F,F,O,O,F,F,F,F,X,X,F,F,X,O,F,X,O,X,O,F,X,X,O,O,X,F,F,F,F,F,O,F,X,X,X,O,F,F,O,F,O,X,O,X,O,O,X,O,O,O,F,O,X,O,O,F,O,O,F,X,O,X,O,X,O,O,O,O,F,F,X,F,O,F,X,F,O,X
X,X,X,F,F,O,O,F,X,F,F,X,X,X,F,O,X,F,X,X,F,F,O,X,O,X,F,O,X,F,X,F,X,F,X,X,O,F,O,F,F,O,F,O,X,F,F,O,F,O,X,X,X,F,X,O,O,O,F,X,O,F,F,F,X,X,X,O,O,X,F,X,X,F,X,X,F,X,X,X,X,F,O,O,O,X,F,X,O,O,X,O,F,O,O,O,F,F,X,F
O,O,F,X,F,O,O,X,O,X,X,X,O,O,O,X,F,X,X,F,X,F,X,O,X,O,O,F,F,X,X,F,O,X,F,O,O,F,X,O,O,X,F,O,X,X,F,X,X,O,F,F,O,X,O,O,F,F,F,F,O,F,X,X,O,F,F,O,O,F,X,X,O,X,F,F,F,X,F,X,X,F,F,X,F,X,O,O,X,O,F,O,X,O,O,F,F,X,F,O
X,O,X,F,O,O,F,O,O,O,O,O,F,O,O,O,X,X,X,O,F,F,X,X,O,X,F,O,O,F,X,O,X,F,O,X,X,O,O,X,X,F,X,F,X,O,X,O,O,X,O,F,F,O,F,O,F,O,F,F,O,X,F,F,O,F,O,F,X,F,F,F,O,O,X,O,O,X,O,F,O,X,F,F,O,F,X,O,F,O,O,F,O,O,X,X,F,X,X,O
X,O,O,F,F,X,X,O,F,X,O,F,X,X,F,F,O,X,F,O,X,F,F,O,O,X,O,X,F,O,X,O,X,F,X,F,O,O,F,F,F,X,O,X,F,X,O,O,O,F,X,O,X,O,F,X,F,F,O,X,F,O,X,O,X,O,F,X,F,O,O,F,X,F,F,O,F,O,O,F,F,F,F,X,O,X,O,F,F,F,O,F,F,F,O,X,O,X,O,O
F,X,O,F,X,X,F,F,F,F,F,F,F,X,O,X,X,X,X,F,O,X,O,X,F,F,O,O,O,O,F,O,X,O,O,F,O,X,F,F,F,F,O,X,X,X,F,F,O,O,F,X,O,O,O,F,O,F,F,O,X,O,X,O,O,O,F,F,O,O,F,X,X,F,O,X,X,F,X,X,X,O,F,O,O,X,X,X,O,X,X,O,X,F,F,X,X,F,X,F
X,O,O,X,X,X,F,F,F,O,X,X,F,X,O,F,X,O,F,F,F,F,F,F,X,F,F,F,X,O,X,F,O,O,F,O,F,X,F,X,O,X,F,F,X,O,O,O,X,F,O,X,X,F,F,F,O,O,O,F,O,X,O,X,O,O,X,F,O,X,F,F,O,F,F,X,O,F,F,F,X,F,F,F,F,O,X,X,F,F,F,X,F,O,X,F,O,F,F,F
F,X,X,F,F,X,X,O,X,F,O,X,X,X,X,O,O,X,F,F,X,X,X,X,O,X,O,F,O,O,X,F,F,F,O,O,O,X,O,O,O,F,F,F,O,X,O,O,O,O,F,X,X,O,X,F,X,F,F,F,O,F,X,O,F,O,X,X,F,F,O,O,F,X,O,O,O,O,O,F,F,X,F,F,F,O,X,F,O,F,X,O,F,F,F,O,X,O,O,O
F,O,O,F,O,O,O,F,F,F,O,X,F,X,X,X,F,O,F,X,F,F,O,F,F,X,O,O,O,O,X,X,F,F,O,F,F,F,O,O,X,X,X,O,O,X,X,F,O,F,X,F,F,X,F,X,O,O,F,X,X,F,X,F,X,O,F,F,F,F,F,O,F,X,O,O,F,O,F,X,X,F,X,O,O,X,O,F,F,O,X,F,O,F,O,X,F,X,O,X
O,F,X,F,F,O,X,X,O,F,O,O,X,O,O,X,F,F,O,X,X,X,O,X,X,F,O,O,X,X,X,X,F,F,O,X,O,F,X,O,F,F,O,F,F,X,O,O,X,O,X,F,F,F,F,X,F,O,O,O,O,F,O,X,X,F,X,O,F,X,X,X,F,O,X,O,O,X,X,O,X,X,O,O,O,O,X,O,O,O,X,O,F,O,O,X,O,X,F,O
X,X,F,F,O,X,X,X,X,F,O,X,X,O,O,O,O,F,X,X,F,O,X,F,X,X,X,X,F,O,X,O,F,F,X,F,F,X,O,O,O,F,F,X,F,F,F,F,F,X,O,O,X,X,F,F,F,O,O,O,O,O,F,O,X,X,O,X,F,F,X,F,O,X,O,O,F,O,O,O,X,O,F,O,O,X,F,F,O,X,O,F,O,X,O,X,X,F,O,O
F,O,F,O,O,X,X,X,O,F,X,O,X,F,X,O,X,O,X,O,X,F,X,O,X,X,O,O,X,X,O,O,F,X,O,X,X,X,F,O,O,O,X,X,X,F,O,F,O,X,X,F,O,X,F,X,X,O,F,X,X,F,F,F,F,O,X,O,X,O,X,F,X,F,X,X,X,X,F,O,F,O,O,O,O,O,O,O,X,F,F,F,X,O,X,O,F,X,O,X
O,O,O,O,X,F,X,X,X,O,X,O,O,X,X,O,F,F,O,X,O,X,F,X,F,X,X,X,F,F,O,X,X,X,O,X,O,O,O,F,O,X,F,O,O,O,O,O,F,O,F,X,O,F,F,F,F,O,X,X,O,F,X,X,F,O,F,X,F,O,F,O,O,O,X,X,O,F,X,X,O,F,X,O,O,F,F,O,O,O,X,O,F,F,F,F,O,O,F,O
F,O,X,F,X,O,O,X,F,O,X,F,O,F,O,O,O,O,O,F,F,O,O,X,F,F,F,O,F,X,O,F,X,X,O,X,F,F,O,F,O,O,F,X,O,F,X,X,F,O,F,F,F,X,O,X,X,F,F,X,F,O,X,X,F,X,F,O,O,O,X,F,X,O,F,O,F,O,X,X,F,O,O,O,O,F,F,X,O,O,F,F,O,X,X,X,F,O,O,X
X,O,O,X,F,O,X,F,F,X,F,O,O,F,O,X,X,F,O,O,O,O,F,X,X,O,O,X,X,X,O,O,O,X,O,F,X,O,O,X,O,F,O,X,F,X,X,O,O,O,O,O,X,F,O,O,X,X,O,O,X,X,O,X,O,O,O,X,O,X,F,F,X,F,F,F,O,F,X,O,X,F,X,X,O,O,X,O,X,F,O,F,F,X,X,O,X,O,O,X
X,O,O,O,O,O,X,F,X,F,F,X,O,O,F,X,O,X,X,F,X,F,O,X,F,X,X,X,F,O,O,X,X,X,O,O,X,O,F,O,X,X,F,X,O,X,F,O,F,X,O,F,X,O,F,F,O,F,O,X,X,O,F,F,X,O,O,O,F,X,F,F,O,O,F,F,X,X,F,X,F,F,F,O,X,O,X,O,X,F,F,X,F,O,F,F,O,O,O,O